[servers]
{% for server in servers -%}
    {{ server }}
{% endfor %}

[clients]
{% for client in clients -%}
    {{ client }}
{% endfor %}

[all:vars]
ansible_user=root
ansible_ssh_pass=couchbase
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
